{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clone</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'cloning/img/favicon.ico' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'cloning/img/android-chrome-192x192.png' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'cloning/img/android-chrome-512x512.png' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'cloning/img/favicon-16x16.png' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'cloning/img/favicon-32x32.png' %}">

    <style>
        @font-face {
            font-family: "font_1";
            src: url("https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/c5749443-93da-4592-b794-42f28d62ef72.woff") format('woff');

        }

        @font-face {
            font-family: "font_2";
            src: url("https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/4021a3b9-f782-438b-aeb4-c008109a8b64.woff") format('woff');

        }

        @font-face {
            font-family: "font_3";
            src: url("https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/03805817-4611-4dbc-8c65-0f73031c3973.woff") format('woff');

        }

        @font-face {
            font-family: 'font_4';
            src: url("https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/03805817-4611-4dbc-8c65-0f73031c3973.woff") format('woff');
            font-stretch: condensed;
        }



        .container-sm {
            position: static;
            left: 50px;
            top: 30px;

        }



        .question_first {
            font-size: 40px;
            line-height: 1em;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            line-height: 1em;
            text-align: center;
            color: #2B3554;
            letter-spacing: 0.1em;
            font-family: font_1;
            margin-bottom: 20px;
        }


        .video {
            width: 606px;
            height: 341px;
            object-fit: cover;
            object-position: 50% 50%;
            box-sizing: border-box;
            background: rgb(250, 250, 250);;
            position: relative;
            margin: 0px 0px 30px calc((100% - 980px) * 0.5);
            left: 187px;
            grid-area: 3 / 1 / 4 / 2;
            justify-self: start;
            align-self: start;
        }

        #button {
            background-color: #FF9900;
            border: 0.5mm solid black;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 4px 2px;
            font-family: font_2;
            font-weight: bold;
            height: 45px;
            width: 450px;
            white-space: nowrap;
            margin-bottom: 43px;


        }

        #button:hover {
            background-image: none;
            transition: var(--trans1, border-color .4s ease 0s, background-color .4s ease 0s);
            background-color: #2B3554;
        }

        .header {
            display: flex;
            width: 100%;
            padding: 20px;
            position: static;
            margin-left: 158px;
            margin-bottom: 20px;
            color: white;
            object-fit: cover;

        }

        #Wrapper {
            
            background: url("{% static 'cloning/img/roomClearL.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: unset;
            background-size: cover;
            color: rgb(250, 250, 250);
            
        }

        #Content {
            background-color: rgba(255, 255, 255, 0.18);
            width: 100%;
            height: 100%;
        }

        .col {
            font-family: helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;
            font-size: 20px;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            font-weight: bolder;
            padding-top: 70px;
            color: #2B3554;
            padding-bottom: 70px;
            

        }

        .p1, .p2, .p3 {
            display: flex;
            width: 285px;
            color: #2B3554;
        }


        .p1:before {
            content: url("{% static 'cloning/img/iconHouse.png' %}");
            padding: auto;

        }

        .p2:before {
            content: url('{% static "cloning/img/iconHuman.png" %}');
            padding: auto;

        }


        .p3:before {
            content: url("{% static 'cloning/img/iconDocs.png' %}");
            padding: auto;

        }

        .para{
            letter-spacing:0.03em; 
            font-size: 17px; 
            line-height: 1.3em;
            font-family: helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;
            font-weight: 100; 
            color: #2B3554;   
            display: flex;
            width:265px; 
            background: transparent;
            padding-left: 65px;
        }

        #pone{
            padding-top: 20px;
        }

        #pthree{
            padding-left: 50px;
        }

        #chairs{
            height: 235px; 
            object-fit: cover; 
            object-position: 0% 50%;
            --bg-overlay-color: rgb(34,34,34);
            --bg-gradient: none;
            --fill-layer-image-opacity: 0.15;
            width: 100%;
            --column-width: 980px;
            --column-flex: 980;
        }

        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>



{% block content %}

{% endblock content %}

{% block page_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
</script>
{% endblock page_js %}


</html>